# OpenGJKSharp

./: .editorconfig  CHANGELOG.md  CLAUDE.md  OpenGJKSharp.sln  README.md
.github/workflows/: nuget-publish.yml
src/OpenGJKSharp/: OpenGJKSharp.csproj  OpenGjk.cs  OpenGjkSharp.cs
src/OpenGJKSharp/Models/: EpaEdge.cs  EpaFace.cs  EpaPolytope.cs  GkPolytope.cs  GkSimplex.cs
tests/OpenGJKSharp.Tests/: OpenGJKSharp.Tests.csproj  OpenGjkSharpTests.cs
