<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>HanJaeJoon</Authors>
    <Description>A library of GJK algorithms implemented in C#. Designed based on the original openGJK.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HanJaeJoon/OpenGJKSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HanJaeJoon/OpenGJKSharp.git</RepositoryUrl>
    <PackageTags>GJK, Gilbert-Johnson-Keerthi, Algorithm, 3D, CollisionDetection, CSharp, .NET</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- SourceLink: 패키지 사용자가 디버깅 시 GitHub 소스로 step-in 가능 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\example.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
