<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>HanJaeJoon</Authors>
    <Description>A library of GJK algorithms implemented in C#. Designed based on the original openGJK.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HanJaeJoon/OpenGJKSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HanJaeJoon/OpenGJKSharp.git</RepositoryUrl>
    <PackageTags>GJK, Gilbert-Johnson-Keerthi, Algorithm, 3D, CollisionDetection, CSharp, .NET</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- SourceLink: 패키지 사용자가 디버깅 시 GitHub 소스로 step-in 가능 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- netstandard2.1에서 init/required 등 최신 C# 기능에 필요한 타입을 컴파일 타임에 생성 (런타임 의존성 없음) -->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\example.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
